<html><head>
<style>

.ls{
background-color: darkkhaki;
font-family: Arial, Verdana, sans-serif;
text-align: center;
margin: 1%;
padding: 1%;
width: 94%;
box-sizing: border-box;
}

.hs{
background-color: #efefaa;
font-family: Arial, Verdana, sans-serif;
text-align: center;
margin: 1%;
padding: 1%;
width: 94%;
box-sizing: border-box;
}

.ms{
background-color: lightyellow;
font-family: Arial, Verdana, sans-serif;
float: left;
margin: 1%;
padding: 1%;
width: 20%;
height: 300px;
box-sizing: border-box;
}

.nm{
font-family: Arial, Verdana, sans-serif;
overflow: true;
text-align: center;
background-color: orange;
margin: 6%;
padding: 5%;
width: 80%;
}

.lm{
font-family: Arial, Verdana, sans-serif;
overflow: true;
text-align: center;
background-color: yellow;
margin: 6%;
padding: 5%;
width: 80%;
}

.cs{
background-color: lightyellow;
font-family: Arial, Verdana, sans-serif;
text-align: center;
float: left;
margin: 1%;
padding: 1%;
width: 72%;
height: 300px;
box-sizing: border-box;
}

.fs{
background-color: #efefaa;
font-family: Arial, Verdana, sans-serif;
text-align: center;
float: left;
margin: 1%;
padding: 1%;
width: 94%;
box-sizing: border-box;
}

a:link{
color: black;
text-decoration: none;
}

a:hover{
color: white;
background-color: red;
text-decoration: none;
}

</style>
</head>


<body>

<div class="ls">
<img src="kmu_logo_edit.png" width="100" height="100">
<p>Home Coming Day</p>
</div>

<div class="hs">
<p>Header Section</p>
</div>

<div class="ms">
<p class="nm">개요</p>
<p class="lm"><a href="schedule_edit.html">일정</a></p>
<p class="lm"><a href="registration_edit.html">등록</a></p>
</div>

<div class="cs">
<p>overview of homecoming day</p>
</div>

<div class="fs">
<p>School of MIS<br>Kookmin University</p>
</div>



</body></html>